{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "module": "CommonJS"
  },
  "files": ["./src/index.ts"]
}
